<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/etBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar produto"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:padding="8dp"
        android:backgroundTint="#CCCCCC"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvRelatorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Relatório"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProdutos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>

